# SpringCloud

./: .gitignore
mall-parent/: pom.xml
mall-parent/account-service/: pom.xml
mall-parent/account-service/src/main/java/: AccountApplication.java
mall-parent/account-service/src/main/java/com/bestlinwei/account/: AccountApplication.java
mall-parent/account-service/src/main/java/com/bestlinwei/account/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
mall-parent/account-service/src/main/java/com/bestlinwei/account/controller/: AccountController.java  AddressController.java
mall-parent/account-service/src/main/java/com/bestlinwei/account/mapper/: AccAddressMapper.java  AccountMapper.java
mall-parent/account-service/src/main/java/com/bestlinwei/account/service/: IAccountService.java
mall-parent/account-service/src/main/java/com/bestlinwei/account/service/impl/: AccountServiceImpl.java
mall-parent/account-service/src/main/resources/: application.properties
mall-parent/account-service/src/main/resources/mapper/: AccountMapper.xml
mall-parent/admin-server/: README.md  pom.xml
mall-parent/admin-server/src/main/java/com/bestlinwei/admin/: AdminApplicaton.java
mall-parent/admin-server/src/main/resources/: application.properties
mall-parent/common-service/: pom.xml
mall-parent/common-service/src/main/java/com/bestlinwei/common/bean/: RestAPIResult.java
mall-parent/common-service/src/main/java/com/bestlinwei/common/bean/account/: AccAddress.java  AccAddressCriteria.java  Account.java  AccountCriteria.java
mall-parent/common-service/src/main/java/com/bestlinwei/common/bean/product/: PrdExtend.java  PrdExtendCriteria.java  PrdInfo.java  PrdInfoCriteria.java
mall-parent/common-service/src/main/java/com/bestlinwei/common/config/: RedisConfig.java
mall-parent/common-service/src/main/java/com/bestlinwei/common/constant/: ReturnCode.java  SystemConstants.java
mall-parent/common-service/src/main/java/com/bestlinwei/common/service/: RedisDemo.java
mall-parent/common-service/src/main/java/com/bestlinwei/common/util/: JedisUtil.java  SerializeUtil.java  SnowflakeIdWorker.java  UUIDUtils.java
mall-parent/conf-server/: README.md  pom.xml
mall-parent/conf-server/src/main/java/com/bestlinwei/conf/: ConfigApplication.java
mall-parent/conf-server/src/main/resources/: application.properties
mall-parent/eureka-server/: README.md  pom.xml
mall-parent/eureka-server/src/main/java/com/bestlinwei/eureka/: EurekaApplication.java
mall-parent/sleuth-server/: pom.xml
mall-parent/zuul-server/: pom.xml
mall-parent/zuul-server/src/main/java/com/bestlinwei/zuul/: ZuulApplication.java
mall-parent/zuul-server/src/main/java/com/bestlinwei/zuul/filter/: AccessTokenFilter.java  ErrorFilter.java  PostFilter.java  RoutingFilter.java
